---
layout: default
title: test2
---
<div class="row">
  <div class="span6">
    <h1>
        the openETCS Community website
    </h1>
    

  </div>
 
</div>

<div class="row">
 <div class="feature span3">
      <h2>keep informed</h2>
     	<ul>
	

	<li><a href="https://twitter.com/openETCS">follow us on twitter</a></li>
	</ul>
	<br></br>
	<a class="twitter-timeline" href="https://twitter.com/openETCS" data-widget-id="435742671273877504">Tweets von @openETCS</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>


  </div>

  <div class="feature span3">
      <h2>Keep up-to-date</h2>
	<ul>
	

	<li><a href="https://github.com/openETCS/governance/wiki/State-of-Deliverables">State of Deliverables</a></li>
	</ul>
	<br></br>
	<iframe src="http://www.slideshare.net/slideshow/embed_code/28067839" width="300" height="300" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px 1px 0; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe> <div style="margin-bottom:5px"> </div>
  </div>

 

  <div class="feature span3">
      <h2>Don't miss our events</h2>
           	<ul>


	<li><a href="http://openetcs.org/calendar/">Visit our public calendar</a></li>
	</ul>
	<br></br>
      <iframe src="https://www.google.com/calendar/embed?showTitle=0&amp;showNav=0&amp;showDate=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;mode=AGENDA&amp;height=300&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=openetcs.itea2%40gmail.com&amp;color=%235A6986&amp;ctz=Europe%2FBerlin" style=" border-width:0 " width="300" height="300" frameborder="0" scrolling="no"></iframe>
  </div>

</div>
