---
layout: default
title: openETCS Extended Tool Construction Set
---
<div class="row">
  <div class="span6">
    <h1>
        ETCS Modeling Made Easy
    </h1>
    <p style="padding-bottom: 20px">
      <img src="/images/tool.png"/>
    </p>
    <p>
      The openETCS tool is the primary platform for ETCS modeling in the openETCS project.
    </p>
  </div>
  <div class="span3 events">
     <p><a
    href="https://openetcs.ci.cloudbees.com/job/openETCS-tycho/lastSuccessfulBuild/artifact/tool/bundles/org.openetcs.releng.products/target/">Download</a></p>
    <p><a href="https://github.com/openETCS/toolchain/blob/master/tool/releasenote/releaseshistory.org">Release notes</a></p> 
     <p><a href="https://github.com/openETCS/toolchain/wiki">Documentation</a></p>
    <p><a href="https://github.com/openETCS/toolchain/issues">Report Bug</a></p>
    <p><a href="https://github.com/openETCS/toolchain/wiki">Community</a></p>
    <p>&nbsp;</p>
    <p><img src="http://www.cloudbees.com/sites/default/files/Button-Built-on-CB-1.png"/></p>
  </div>
</div>

<div class="row">

  <div class="feature span3">
      <h2>Components</h2>
      <p>Currently, openETCS consists of the following Components:</p>
	<ul>
	<li>Eclipse Kepler</li>
	<li>Eclipse Modeling Tools</li>
	<li>Eclipse Papyrus</li>
	<li>Eclipse RMF</li>
	<li>Eclipse EGit</li>
	<li>openETCS DataDictionary (under Construction)</li>
	</ul>
  </div>

  <div class="feature span3">
      <h2>Current Status</h2>
      <p>
	We use the <a href="https://github.com/openETCS/toolchain/issues?labels=Toolchain+Development&page=1&state=open">toolchain issue tracker</a> For managing the development.

      </p>
  </div>

  <div class="feature span3">
      <h2>Development News</h2>
      <p>
	We have a build server - click on download above to get the openETCS toolchain.
      </p>
  </div>

</div>

